# PORT = 3001
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASS=''
# DB_NAME='Funko'

# APP
PORT = 3001

# DATABASE
DB_HOST='localhost'
DB_USER='dbadmin'
DB_PASS='Abc123'
DB_NAME='Funkodb'

#SESSION
SESSION_NAME=user_session 

# SECRET
SECRET=SecretWordisLeopold